数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 19x19, 锐化: 否)
======================================================================

标准答案:
. . 8 | 5 6 2 | . 3 . 
. . 6 | . 4 7 | . . . 
. . 2 | . 9 1 | 6 . 4 
------+-------+------
6 . 5 | . . . | . . 3 
. 8 . | . 5 . | . . 6 
7 9 . | . 8 . | 5 4 2 
------+-------+------
. . 4 | 9 3 5 | . 6 . 
. 6 7 | . . . | 3 9 5 
. . 9 | . . . | 4 . 1 

======================================================================
识别结果:
. . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 
------+-------+------
. . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 
------+-------+------
. . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 

======================================================================
对比结果 (✓=正确, ✗=错误):
.✓.✓.✗| .✗.✗.✗| .✓.✗.✓
.✓.✓.✗| .✓.✗.✗| .✓.✓.✓
.✓.✓.✗| .✓.✗.✗| .✗.✓.✗
------+-------+------
.✗.✓.✗| .✓.✓.✓| .✓.✓.✗
.✓.✗.✓| .✓.✗.✓| .✓.✓.✗
.✗.✗.✓| .✓.✗.✓| .✗.✗.✗
------+-------+------
.✓.✓.✗| .✗.✗.✗| .✓.✗.✓
.✓.✗.✗| .✓.✓.✓| .✗.✗.✗
.✓.✓.✗| .✓.✓.✓| .✗.✓.✗

======================================================================
二维数组格式:
标准答案: 
[0, 0, 8, 5, 6, 2, 0, 3, 0]
[0, 0, 6, 0, 4, 7, 0, 0, 0]
[0, 0, 2, 0, 9, 1, 6, 0, 4]
[6, 0, 5, 0, 0, 0, 0, 0, 3]
[0, 8, 0, 0, 5, 0, 0, 0, 6]
[7, 9, 0, 0, 8, 0, 5, 4, 2]
[0, 0, 4, 9, 3, 5, 0, 6, 0]
[0, 6, 7, 0, 0, 0, 3, 9, 5]
[0, 0, 9, 0, 0, 0, 4, 0, 1]

识别结果: 
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]

======================================================================
准确率统计:
总体准确率: 43/81 = 53.1%
数字识别准确率: 0/38 = 0.0%
空格识别准确率: 43/43 = 100.0%

识别统计:
识别到的数字总数: 0
应有数字总数: 38
识别完成度: 0.0%
