数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 9x9, 锐化: 否)
======================================================================

标准答案:
. . . | . . 4 | . 5 9 
. 5 9 | 2 1 . | . . . 
. . 3 | 5 . 9 | 6 . . 
------+-------+------
. 9 2 | 6 . 5 | . . 3 
8 . 4 | 9 . . | 7 6 5 
. 6 5 | . . . | . . . 
------+-------+------
. . . | . . . | 5 . . 
5 . . | 4 . 3 | . . 2 
. . . | . 5 . | . 8 . 

======================================================================
识别结果:
. . . | . . 4 | . 5 9 
. 5 9 | 2 1 . | . . . 
. . 3 | 5 . 9 | . . . 
------+-------+------
. 9 2 | . . 5 | . . 3 
8 . 4 | 9 . . | 7 . 5 
. . 5 | . . . | . . . 
------+-------+------
. . . | . . . | 5 . . 
5 . . | 4 . 3 | . . 2 
. . . | . 5 . | . 8 . 

======================================================================
对比结果 (✓=正确, ✗=错误):
.✓.✓.✓| .✓.✓4✓| .✓5✓9✓
.✓5✓9✓| 2✓1✓.✓| .✓.✓.✓
.✓.✓3✓| 5✓.✓9✓| .✗.✓.✓
------+-------+------
.✓9✓2✓| .✗.✓5✓| .✓.✓3✓
8✓.✓4✓| 9✓.✓.✓| 7✓.✗5✓
.✓.✗5✓| .✓.✓.✓| .✓.✓.✓
------+-------+------
.✓.✓.✓| .✓.✓.✓| 5✓.✓.✓
5✓.✓.✓| 4✓.✓3✓| .✓.✓2✓
.✓.✓.✓| .✓5✓.✓| .✓8✓.✓

======================================================================
二维数组格式:
标准答案: 
[0, 0, 0, 0, 0, 4, 0, 5, 9]
[0, 5, 9, 2, 1, 0, 0, 0, 0]
[0, 0, 3, 5, 0, 9, 6, 0, 0]
[0, 9, 2, 6, 0, 5, 0, 0, 3]
[8, 0, 4, 9, 0, 0, 7, 6, 5]
[0, 6, 5, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 5, 0, 0]
[5, 0, 0, 4, 0, 3, 0, 0, 2]
[0, 0, 0, 0, 5, 0, 0, 8, 0]

识别结果: 
[0, 0, 0, 0, 0, 4, 0, 5, 9]
[0, 5, 9, 2, 1, 0, 0, 0, 0]
[0, 0, 3, 5, 0, 9, 0, 0, 0]
[0, 9, 2, 0, 0, 5, 0, 0, 3]
[8, 0, 4, 9, 0, 0, 7, 0, 5]
[0, 0, 5, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 5, 0, 0]
[5, 0, 0, 4, 0, 3, 0, 0, 2]
[0, 0, 0, 0, 5, 0, 0, 8, 0]

======================================================================
准确率统计:
总体准确率: 77/81 = 95.1%
数字识别准确率: 27/31 = 87.1%
空格识别准确率: 50/50 = 100.0%

识别统计:
识别到的数字总数: 27
应有数字总数: 31
识别完成度: 87.1%
