准确率对比汇总:
配置                    总体准确率      数字准确率      空格准确率
----------------------------------------------------------------------
模糊核3x3               97.5%           93.9%           100.0%
模糊核5x5               100.0%          100.0%          100.0%
模糊核7x7               100.0%          100.0%          100.0%
模糊核9x9               100.0%          100.0%          100.0%
模糊核11x11             100.0%          100.0%          100.0%
模糊核13x13             100.0%          100.0%          100.0%
模糊核15x15             100.0%          100.0%          100.0%
模糊核17x17             97.5%           100.0%          95.8%
模糊核19x19             100.0%          100.0%          100.0%