数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 7x7, 锐化: 否)
======================================================================

标准答案:
5 4 6 | . . 1 | 2 . . 
. . . | 6 . . | . . 4 
. . 9 | 2 4 . | 6 1 . 
------+-------+------
. 6 . | . . . | . 2 7 
. 7 . | . . . | . 6 . 
3 9 . | . . . | . 4 . 
------+-------+------
. 2 . | . 7 9 | 4 . 6 
6 . 7 | 4 . 2 | . . . 
9 . 4 | 3 . . | . . 2 

======================================================================
识别结果:
5 4 6 | . . 1 | 2 . . 
. . . | 6 . . | . . 4 
. . 9 | 2 4 . | 6 1 . 
------+-------+------
. 6 . | . . . | . 2 7 
. 7 . | . . . | . 6 . 
3 9 . | . . . | . 4 . 
------+-------+------
. 2 . | . 7 9 | 4 . 6 
6 . 7 | 4 . 2 | . . . 
9 . 4 | 3 . . | . . 2 

======================================================================
对比结果 (✓=正确, ✗=错误):
5✓4✓6✓| .✓.✓1✓| 2✓.✓.✓
.✓.✓.✓| 6✓.✓.✓| .✓.✓4✓
.✓.✓9✓| 2✓4✓.✓| 6✓1✓.✓
------+-------+------
.✓6✓.✓| .✓.✓.✓| .✓2✓7✓
.✓7✓.✓| .✓.✓.✓| .✓6✓.✓
3✓9✓.✓| .✓.✓.✓| .✓4✓.✓
------+-------+------
.✓2✓.✓| .✓7✓9✓| 4✓.✓6✓
6✓.✓7✓| 4✓.✓2✓| .✓.✓.✓
9✓.✓4✓| 3✓.✓.✓| .✓.✓2✓

======================================================================
二维数组格式:
标准答案: 
[5, 4, 6, 0, 0, 1, 2, 0, 0]
[0, 0, 0, 6, 0, 0, 0, 0, 4]
[0, 0, 9, 2, 4, 0, 6, 1, 0]
[0, 6, 0, 0, 0, 0, 0, 2, 7]
[0, 7, 0, 0, 0, 0, 0, 6, 0]
[3, 9, 0, 0, 0, 0, 0, 4, 0]
[0, 2, 0, 0, 7, 9, 4, 0, 6]
[6, 0, 7, 4, 0, 2, 0, 0, 0]
[9, 0, 4, 3, 0, 0, 0, 0, 2]

识别结果: 
[5, 4, 6, 0, 0, 1, 2, 0, 0]
[0, 0, 0, 6, 0, 0, 0, 0, 4]
[0, 0, 9, 2, 4, 0, 6, 1, 0]
[0, 6, 0, 0, 0, 0, 0, 2, 7]
[0, 7, 0, 0, 0, 0, 0, 6, 0]
[3, 9, 0, 0, 0, 0, 0, 4, 0]
[0, 2, 0, 0, 7, 9, 4, 0, 6]
[6, 0, 7, 4, 0, 2, 0, 0, 0]
[9, 0, 4, 3, 0, 0, 0, 0, 2]

======================================================================
准确率统计:
总体准确率: 81/81 = 100.0%
数字识别准确率: 33/33 = 100.0%
空格识别准确率: 48/48 = 100.0%

识别统计:
识别到的数字总数: 33
应有数字总数: 33
识别完成度: 100.0%
