数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 3x3, 锐化: 否)
======================================================================

标准答案:
. . . | . . 4 | . 5 9 
. 5 9 | 2 1 . | . . . 
. . 3 | 5 . 9 | 6 . . 
------+-------+------
. 9 2 | 6 . 5 | . . 3 
8 . 4 | 9 . . | 7 6 5 
. 6 5 | . . . | . . . 
------+-------+------
. . . | . . . | 5 . . 
5 . . | 4 . 3 | . . 2 
. . . | . 5 . | . 8 . 

======================================================================
识别结果:
. . . | . . . | . . . 
. . 5 | . 9 . | 2 . . 
. . . | . 3 . | 5 1 . 
------+-------+------
. . 9 | . 2 . | . . . 
2 . . | . 4 . | 9 . . 
. . 6 | . 5 . | . . . 
------+-------+------
. . . | . . . | . . . 
. . . | . . . | 4 . . 
. . . | . . . | . 1 . 

======================================================================
对比结果 (✓=正确, ✗=错误):
.✓.✓.✓| .✓.✓.✗| .✓.✗.✗
.✓.✗5✗| .✗9✗.✓| 2✗.✓.✓
.✓.✓.✗| .✗3✗.✗| 5✗1✗.✓
------+-------+------
.✓.✗9✗| .✗2✗.✗| .✓.✓.✗
2✗.✓.✗| .✗4✗.✓| 9✗.✗.✗
.✓.✗6✗| .✓5✗.✓| .✓.✓.✓
------+-------+------
.✓.✓.✓| .✓.✓.✓| .✗.✓.✓
.✗.✓.✓| .✗.✓.✗| 4✗.✓.✗
.✓.✓.✓| .✓.✗.✓| .✓1✗.✓

======================================================================
二维数组格式:
标准答案: 
[0, 0, 0, 0, 0, 4, 0, 5, 9]
[0, 5, 9, 2, 1, 0, 0, 0, 0]
[0, 0, 3, 5, 0, 9, 6, 0, 0]
[0, 9, 2, 6, 0, 5, 0, 0, 3]
[8, 0, 4, 9, 0, 0, 7, 6, 5]
[0, 6, 5, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 5, 0, 0]
[5, 0, 0, 4, 0, 3, 0, 0, 2]
[0, 0, 0, 0, 5, 0, 0, 8, 0]

识别结果: 
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 5, 0, 9, 0, 2, 0, 0]
[0, 0, 0, 0, 3, 0, 5, 1, 0]
[0, 0, 9, 0, 2, 0, 0, 0, 0]
[2, 0, 0, 0, 4, 0, 9, 0, 0]
[0, 0, 6, 0, 5, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 4, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 0]

======================================================================
准确率统计:
总体准确率: 43/81 = 53.1%
数字识别准确率: 0/31 = 0.0%
空格识别准确率: 43/50 = 86.0%

识别统计:
识别到的数字总数: 15
应有数字总数: 31
识别完成度: 48.4%
