数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 3x3, 锐化: 否)
======================================================================

标准答案:
9 4 6 | 1 5 7 | . . . 
1 2 8 | . 9 . | 7 . 5 
5 7 3 | 2 8 . | . . . 
------+-------+------
7 3 4 | 9 2 8 | . . . 
8 1 . | 7 6 . | . . . 
6 9 . | . . . | . 7 8 
------+-------+------
2 8 7 | . 4 . | 6 1 . 
4 6 9 | 8 . . | . 5 7 
3 5 1 | 6 7 . | . . 4 

======================================================================
识别结果:
9 4 6 | 1 5 7 | . . . 
1 2 8 | . 9 . | 7 . 5 
5 . 3 | 2 8 . | . . . 
------+-------+------
. 3 4 | 9 2 8 | . . . 
8 1 . | . 6 . | . . . 
6 9 5 | . . . | . 7 8 
------+-------+------
2 8 . | . 4 . | 6 1 . 
4 6 9 | 8 . . | . 5 7 
3 5 1 | 6 7 . | . . 4 

======================================================================
对比结果 (✓=正确, ✗=错误):
9✓4✓6✓| 1✓5✓7✓| .✓.✓.✓
1✓2✓8✓| .✓9✓.✓| 7✓.✓5✓
5✓.✗3✓| 2✓8✓.✓| .✓.✓.✓
------+-------+------
.✗3✓4✓| 9✓2✓8✓| .✓.✓.✓
8✓1✓.✓| .✗6✓.✓| .✓.✓.✓
6✓9✓5✗| .✓.✓.✓| .✓7✓8✓
------+-------+------
2✓8✓.✗| .✓4✓.✓| 6✓1✓.✓
4✓6✓9✓| 8✓.✓.✓| .✓5✓7✓
3✓5✓1✓| 6✓7✓.✓| .✓.✓4✓

======================================================================
二维数组格式:
标准答案: 
[9, 4, 6, 1, 5, 7, 0, 0, 0]
[1, 2, 8, 0, 9, 0, 7, 0, 5]
[5, 7, 3, 2, 8, 0, 0, 0, 0]
[7, 3, 4, 9, 2, 8, 0, 0, 0]
[8, 1, 0, 7, 6, 0, 0, 0, 0]
[6, 9, 0, 0, 0, 0, 0, 7, 8]
[2, 8, 7, 0, 4, 0, 6, 1, 0]
[4, 6, 9, 8, 0, 0, 0, 5, 7]
[3, 5, 1, 6, 7, 0, 0, 0, 4]

识别结果: 
[9, 4, 6, 1, 5, 7, 0, 0, 0]
[1, 2, 8, 0, 9, 0, 7, 0, 5]
[5, 0, 3, 2, 8, 0, 0, 0, 0]
[0, 3, 4, 9, 2, 8, 0, 0, 0]
[8, 1, 0, 0, 6, 0, 0, 0, 0]
[6, 9, 5, 0, 0, 0, 0, 7, 8]
[2, 8, 0, 0, 4, 0, 6, 1, 0]
[4, 6, 9, 8, 0, 0, 0, 5, 7]
[3, 5, 1, 6, 7, 0, 0, 0, 4]

======================================================================
准确率统计:
总体准确率: 76/81 = 93.8%
数字识别准确率: 45/49 = 91.8%
空格识别准确率: 31/32 = 96.9%

识别统计:
识别到的数字总数: 46
应有数字总数: 49
识别完成度: 93.9%
