数独识别结果 (阈值参数: 19, 卷积核大小: 3x3, 模糊核大小: 13x13, 锐化: 否)
======================================================================

标准答案:
. . . | . . 4 | . 5 9 
. 5 9 | 2 1 . | . . . 
. . 3 | 5 . 9 | 6 . . 
------+-------+------
. 9 2 | 6 . 5 | . . 3 
8 . 4 | 9 . . | 7 6 5 
. 6 5 | . . . | . . . 
------+-------+------
. . . | . . . | 5 . . 
5 . . | 4 . 3 | . . 2 
. . . | . 5 . | . 8 . 

======================================================================
识别结果:
. . . | 1 . . | . . . 
. . . | . . . | . . . 
. . . | . . . | 6 . 9 
------+-------+------
. . . | . . . | . 1 . 
. . . | . . . | . . . 
. 1 . | . . 9 | . . . 
------+-------+------
4 . . | . . . | . . . 
. . . | . . . | . . . 
. . . | . . . | . . . 

======================================================================
对比结果 (✓=正确, ✗=错误):
.✓.✓.✓| 1✗.✓.✗| .✓.✗.✗
.✓.✗.✗| .✗.✗.✓| .✓.✓.✓
.✓.✓.✗| .✗.✓.✗| 6✓.✓9✗
------+-------+------
.✓.✗.✗| .✗.✓.✗| .✓1✗.✗
.✗.✓.✗| .✗.✓.✓| .✗.✗.✗
.✓1✗.✗| .✓.✓9✗| .✓.✓.✓
------+-------+------
4✗.✓.✓| .✓.✓.✓| .✗.✓.✓
.✗.✓.✓| .✗.✓.✗| .✓.✓.✗
.✓.✓.✓| .✓.✗.✓| .✓.✗.✓

======================================================================
二维数组格式:
标准答案: 
[0, 0, 0, 0, 0, 4, 0, 5, 9]
[0, 5, 9, 2, 1, 0, 0, 0, 0]
[0, 0, 3, 5, 0, 9, 6, 0, 0]
[0, 9, 2, 6, 0, 5, 0, 0, 3]
[8, 0, 4, 9, 0, 0, 7, 6, 5]
[0, 6, 5, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 5, 0, 0]
[5, 0, 0, 4, 0, 3, 0, 0, 2]
[0, 0, 0, 0, 5, 0, 0, 8, 0]

识别结果: 
[0, 0, 0, 1, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 6, 0, 9]
[0, 0, 0, 0, 0, 0, 0, 1, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 0, 9, 0, 0, 0]
[4, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 0, 0]

======================================================================
准确率统计:
总体准确率: 46/81 = 56.8%
数字识别准确率: 1/31 = 3.2%
空格识别准确率: 45/50 = 90.0%

识别统计:
识别到的数字总数: 7
应有数字总数: 31
识别完成度: 22.6%
