数独识别结果 (阈值参数: 19)
============================================================

标准答案:
1 4 8 | 3 5 2 | 6 7 9 
7 3 9 | . . 6 | 5 . . 
5 2 6 | . . . | . . . 
------+-------+------
. 7 . | 2 . . | . 5 . 
4 5 2 | . . 3 | . 9 6 
. 9 . | . . . | . 4 . 
------+-------+------
2 8 5 | . 1 . | . . 7 
9 1 7 | . 3 . | . . . 
3 6 4 | 8 2 7 | 9 1 5 

============================================================
识别结果:
1 4 8 | 3 5 2 | 6 7 9 
7 3 9 | . . 6 | 5 . . 
5 2 6 | . . . | . . . 
------+-------+------
. 7 . | 2 . . | . 5 . 
4 5 2 | . . 3 | . 9 6 
. 9 . | . . . | . 4 . 
------+-------+------
2 8 5 | . 7 . | . . 7 
9 1 7 | . 3 . | . . . 
3 6 4 | 8 2 7 | 9 1 5 

============================================================
对比结果 (✓=正确, ✗=错误):
1✓4✓8✓| 3✓5✓2✓| 6✓7✓9✓
7✓3✓9✓| .✓.✓6✓| 5✓.✓.✓
5✓2✓6✓| .✓.✓.✓| .✓.✓.✓
------+-------+------
.✓7✓.✓| 2✓.✓.✓| .✓5✓.✓
4✓5✓2✓| .✓.✓3✓| .✓9✓6✓
.✓9✓.✓| .✓.✓.✓| .✓4✓.✓
------+-------+------
2✓8✓5✓| .✓7✗.✓| .✓.✓7✓
9✓1✓7✓| .✓3✓.✓| .✓.✓.✓
3✓6✓4✓| 8✓2✓7✓| 9✓1✓5✓

============================================================
二维数组格式:
标准答案: 
[1, 4, 8, 3, 5, 2, 6, 7, 9]
[7, 3, 9, 0, 0, 6, 5, 0, 0]
[5, 2, 6, 0, 0, 0, 0, 0, 0]
[0, 7, 0, 2, 0, 0, 0, 5, 0]
[4, 5, 2, 0, 0, 3, 0, 9, 6]
[0, 9, 0, 0, 0, 0, 0, 4, 0]
[2, 8, 5, 0, 1, 0, 0, 0, 7]
[9, 1, 7, 0, 3, 0, 0, 0, 0]
[3, 6, 4, 8, 2, 7, 9, 1, 5]

识别结果: 
[1, 4, 8, 3, 5, 2, 6, 7, 9]
[7, 3, 9, 0, 0, 6, 5, 0, 0]
[5, 2, 6, 0, 0, 0, 0, 0, 0]
[0, 7, 0, 2, 0, 0, 0, 5, 0]
[4, 5, 2, 0, 0, 3, 0, 9, 6]
[0, 9, 0, 0, 0, 0, 0, 4, 0]
[2, 8, 5, 0, 7, 0, 0, 0, 7]
[9, 1, 7, 0, 3, 0, 0, 0, 0]
[3, 6, 4, 8, 2, 7, 9, 1, 5]

============================================================
准确率统计:
总体准确率: 80/81 = 98.8%
数字识别准确率: 45/46 = 97.8%
空格识别准确率: 35/35 = 100.0%

识别统计:
识别到的数字总数: 46
应有数字总数: 46
识别完成度: 100.0%
