数独识别结果 (阈值参数: 19)
============================================================

标准答案:
5 . . | 1 6 9 | . . . 
. . 4 | . . . | . 7 . 
6 . . | . . . | 8 . . 
------+-------+------
. . . | 8 . 2 | . 5 . 
. . 3 | . . . | 2 . . 
. 8 . | 4 . 1 | . . . 
------+-------+------
. . 1 | . . . | . . 3 
. 6 . | . . . | 4 . . 
. . . | 5 4 6 | . . 9 

============================================================
识别结果:
5 . . | 1 6 9 | . . . 
. . 4 | . . . | . . . 
6 . . | . . . | 8 . . 
------+-------+------
. . . | 8 . 2 | . 5 . 
. . 3 | . . . | 2 . . 
. 8 . | 4 . 1 | . . . 
------+-------+------
. . 1 | . . . | . . 3 
. 6 . | . . . | 4 . . 
. . . | 5 4 6 | . . 9 

============================================================
对比结果 (✓=正确, ✗=错误):
5✓.✓.✓| 1✓6✓9✓| .✓.✓.✓
.✓.✓4✓| .✓.✓.✓| .✓.✗.✓
6✓.✓.✓| .✓.✓.✓| 8✓.✓.✓
------+-------+------
.✓.✓.✓| 8✓.✓2✓| .✓5✓.✓
.✓.✓3✓| .✓.✓.✓| 2✓.✓.✓
.✓8✓.✓| 4✓.✓1✓| .✓.✓.✓
------+-------+------
.✓.✓1✓| .✓.✓.✓| .✓.✓3✓
.✓6✓.✓| .✓.✓.✓| 4✓.✓.✓
.✓.✓.✓| 5✓4✓6✓| .✓.✓9✓

============================================================
二维数组格式:
标准答案: 
[5, 0, 0, 1, 6, 9, 0, 0, 0]
[0, 0, 4, 0, 0, 0, 0, 7, 0]
[6, 0, 0, 0, 0, 0, 8, 0, 0]
[0, 0, 0, 8, 0, 2, 0, 5, 0]
[0, 0, 3, 0, 0, 0, 2, 0, 0]
[0, 8, 0, 4, 0, 1, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 3]
[0, 6, 0, 0, 0, 0, 4, 0, 0]
[0, 0, 0, 5, 4, 6, 0, 0, 9]

识别结果: 
[5, 0, 0, 1, 6, 9, 0, 0, 0]
[0, 0, 4, 0, 0, 0, 0, 0, 0]
[6, 0, 0, 0, 0, 0, 8, 0, 0]
[0, 0, 0, 8, 0, 2, 0, 5, 0]
[0, 0, 3, 0, 0, 0, 2, 0, 0]
[0, 8, 0, 4, 0, 1, 0, 0, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 3]
[0, 6, 0, 0, 0, 0, 4, 0, 0]
[0, 0, 0, 5, 4, 6, 0, 0, 9]

============================================================
准确率统计:
总体准确率: 80/81 = 98.8%
数字识别准确率: 23/24 = 95.8%
空格识别准确率: 57/57 = 100.0%

识别统计:
识别到的数字总数: 23
应有数字总数: 24
识别完成度: 95.8%
