数独识别结果 (阈值参数: 19)
============================================================

标准答案:
9 6 4 | . . . | . . 5 
8 . 2 | 9 5 4 | 3 6 . 
5 3 . | 6 . . | 2 9 4 
------+-------+------
4 2 9 | 8 1 7 | 5 3 6 
7 . 6 | . . 5 | . 2 9 
3 5 . | 2 6 9 | . 4 . 
------+-------+------
1 9 . | . . . | 6 . 3 
2 . 3 | 5 9 6 | 4 . . 
6 4 . | 1 . 3 | 9 . 2 

============================================================
识别结果:
9 6 4 | . . . | . . 5 
8 . 2 | 9 5 4 | 3 6 . 
5 3 . | 6 . . | 2 9 4 
------+-------+------
4 2 9 | 8 1 7 | . 3 6 
. . 6 | . . 5 | . 2 9 
3 5 . | 2 6 9 | . 4 . 
------+-------+------
1 9 . | . . . | . . 3 
2 . 3 | 5 9 6 | 4 . . 
6 4 . | 1 . 3 | . . 2 

============================================================
对比结果 (✓=正确, ✗=错误):
9✓6✓4✓| .✓.✓.✓| .✓.✓5✓
8✓.✓2✓| 9✓5✓4✓| 3✓6✓.✓
5✓3✓.✓| 6✓.✓.✓| 2✓9✓4✓
------+-------+------
4✓2✓9✓| 8✓1✓7✓| .✗3✓6✓
.✗.✓6✓| .✓.✓5✓| .✓2✓9✓
3✓5✓.✓| 2✓6✓9✓| .✓4✓.✓
------+-------+------
1✓9✓.✓| .✓.✓.✓| .✗.✓3✓
2✓.✓3✓| 5✓9✓6✓| 4✓.✓.✓
6✓4✓.✓| 1✓.✓3✓| .✗.✓2✓

============================================================
二维数组格式:
标准答案: 
[9, 6, 4, 0, 0, 0, 0, 0, 5]
[8, 0, 2, 9, 5, 4, 3, 6, 0]
[5, 3, 0, 6, 0, 0, 2, 9, 4]
[4, 2, 9, 8, 1, 7, 5, 3, 6]
[7, 0, 6, 0, 0, 5, 0, 2, 9]
[3, 5, 0, 2, 6, 9, 0, 4, 0]
[1, 9, 0, 0, 0, 0, 6, 0, 3]
[2, 0, 3, 5, 9, 6, 4, 0, 0]
[6, 4, 0, 1, 0, 3, 9, 0, 2]

识别结果: 
[9, 6, 4, 0, 0, 0, 0, 0, 5]
[8, 0, 2, 9, 5, 4, 3, 6, 0]
[5, 3, 0, 6, 0, 0, 2, 9, 4]
[4, 2, 9, 8, 1, 7, 0, 3, 6]
[0, 0, 6, 0, 0, 5, 0, 2, 9]
[3, 5, 0, 2, 6, 9, 0, 4, 0]
[1, 9, 0, 0, 0, 0, 0, 0, 3]
[2, 0, 3, 5, 9, 6, 4, 0, 0]
[6, 4, 0, 1, 0, 3, 0, 0, 2]

============================================================
准确率统计:
总体准确率: 77/81 = 95.1%
数字识别准确率: 49/53 = 92.5%
空格识别准确率: 28/28 = 100.0%

识别统计:
识别到的数字总数: 49
应有数字总数: 53
识别完成度: 92.5%
