数独识别结果 (阈值参数: 11)
============================================================

标准答案:
1 4 8 | 3 5 2 | 6 7 9 
7 3 9 | . . 6 | 5 . . 
5 2 6 | . . . | . . . 
------+-------+------
. 7 . | 2 . . | . 5 . 
4 5 2 | . . 3 | . 9 6 
. 9 . | . . . | . 4 . 
------+-------+------
2 8 5 | . 1 . | . . 7 
9 1 7 | . 3 . | . . . 
3 6 4 | 8 2 7 | 9 1 5 

============================================================
识别结果:
. . . | 3 3 6 | . . . 
7 4 . | . . . | . . 5 
6 . . | . . . | . . . 
------+-------+------
. . . | . 2 . | . . . 
4 5 . | 2 . . | . 3 . 
. 9 . | . . . | . . . 
------+-------+------
2 8 . | 5 . 1 | . . . 
9 . . | . . 3 | . . . 
3 . . | 1 8 . | . . . 

============================================================
对比结果 (✓=正确, ✗=错误):
.✗.✗.✗| 3✓3✗6✗| .✗.✗.✗
7✓4✗.✗| .✓.✓.✗| .✗.✓5✗
6✗.✗.✗| .✓.✓.✓| .✓.✓.✓
------+-------+------
.✓.✗.✓| .✗2✗.✓| .✓.✗.✓
4✓5✓.✗| 2✗.✓.✗| .✓3✗.✗
.✓9✓.✓| .✓.✓.✓| .✓.✗.✓
------+-------+------
2✓8✓.✗| 5✗.✗1✗| .✓.✓.✗
9✓.✗.✗| .✓.✗3✗| .✓.✓.✓
3✓.✗.✗| 1✗8✗.✗| .✗.✗.✗

============================================================
二维数组格式:
标准答案: 
[1, 4, 8, 3, 5, 2, 6, 7, 9]
[7, 3, 9, 0, 0, 6, 5, 0, 0]
[5, 2, 6, 0, 0, 0, 0, 0, 0]
[0, 7, 0, 2, 0, 0, 0, 5, 0]
[4, 5, 2, 0, 0, 3, 0, 9, 6]
[0, 9, 0, 0, 0, 0, 0, 4, 0]
[2, 8, 5, 0, 1, 0, 0, 0, 7]
[9, 1, 7, 0, 3, 0, 0, 0, 0]
[3, 6, 4, 8, 2, 7, 9, 1, 5]

识别结果: 
[0, 0, 0, 3, 3, 6, 0, 0, 0]
[7, 4, 0, 0, 0, 0, 0, 0, 5]
[6, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 2, 0, 0, 0, 0]
[4, 5, 0, 2, 0, 0, 0, 3, 0]
[0, 9, 0, 0, 0, 0, 0, 0, 0]
[2, 8, 0, 5, 0, 1, 0, 0, 0]
[9, 0, 0, 0, 0, 3, 0, 0, 0]
[3, 0, 0, 1, 8, 0, 0, 0, 0]

============================================================
准确率统计:
总体准确率: 38/81 = 46.9%
数字识别准确率: 9/46 = 19.6%
空格识别准确率: 29/35 = 82.9%

识别统计:
识别到的数字总数: 22
应有数字总数: 46
识别完成度: 47.8%
